


/***Fonts***/

h1, h2, h3, h4, p, a, li, nav, .search, input, textarea {
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, .hamburger_icon {
    color: #21562A;
}

h1 {
    font-size: 21px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
    margin: auto;
}

p {
    color: #030504;
    font-size:  16px;
}


/***Images***/

.logo_header {
    height: 66px;
}

.logo_footer {
    width: 100px;
    height: 103.256px;
    position: absolute;
}

.Chemistry_img {
    height: 97px;
    width: auto;
    padding-top: 2em;
}

.skeletonanimal_img {
    width: 238px;
    height: 350px;
}

.exhibition_img {
    width: 128p;
    height: 82px;
    margin-top: 1em;
}

.exhibition_img_red {
    height: 165px;
    padding-left: 12px;
}

.exhibition_img_description, .exhibition_img_description_skeleton {
    width: 312px;
    top: 25em;
    position: absolute;
    z-index: 1;
}

.exhibition_img_description_skeleton {
    top: 24em;
}

.contribute_img {
    width: 318px;
    height: 494px;
}

.visa_img, .paypal_img {
    height: 45px;
}


.img_about {
    width: 250px;
    height: 250px;
}

.logo_contact {
    width: 104px;
    height: 107px;
    border-radius: 100px;
}

/***Header***/

header {
    height: 160px;
}

.hamburger_icon { 
    margin: 2em 0 1em 8em;
}

nav, #menu-checkbox {
    display: none;
}

#menu-checkbox:checked ~ nav {
    display: block;
}

nav {
    position: absolute;
    left: 15em;
    top: 5em;
    background-color: #E6D6B5;
}

nav a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.navigaton_bar {
    display: none;
}

.active {
    text-decoration: underline;
}


.grid_header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
    justify-items: center;
    border-bottom: 1px solid;
    block-size: auto;
}

.text_header {
    grid-area: 2/1;
    text-align: center;
    margin-left: 1em;
    margin-top: 10px;
}

.search {
    grid-area: 2/2;
    width: 139px;
    height: 18px;
    border: 1px solid;
    background-color: #F4F4F4;
    grid-area: 2/2;
    margin: 0 0 1em 2em;
}

/***Main***/


.explore_together {
    display: none;
}

.beige_backroundcolor, .first_section, .beige_backroundcolor_description, .beige_backroundcolor_contribution, .beige_backroundcolor_contact {
    background-color: #E6D6B5;
    width: auto;
}

.beige_backroundcolor_description {
    height: 340px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beige_backroundcolor_contribution {
    display: flex;
    flex-direction: column;
    height: 30em;
    margin-bottom: 5em
}

.backroundcolor_contribution {
    background-color: #fff;
    border: 5px solid;
    border-color:#E6D6B5
}

.beige_backroundcolor {
    align-items: center;
    justify-items: center;
    height: 545px;
    margin-top: 2em;
}

.beige_backroundcolor_contact {
    height: 280px;
    grid-template-columns: repeat(2, 1fr);
    margin: 5em 0 5em 0;
    place-items: center;
}


.first_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 153px;
}

.flex_buttons, 
.contribution_flex, 
.flex_buttons,
.flex_donername, .contactform {
    display: flex;
}

.flex_buttons, .flex_donername, .contactform {
    flex-direction: column;
    align-items: center;
}


.flex_buttons {
    gap: 5px;
}

.contribution_flex {
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    text-align: center;
}


.checkbox {
    position: absolute;
    margin-top: 3em;
    margin-left: 12em;
}

.contactform {
    gap: 1em;
    margin-top: 1em;
}

.contactus {
    margin-top: 3em;
}

.text_deco {
    text-decoration: underline;
    font-weight: 500;
}

.phonenumber {
    margin-top: 1em;
}

.message {
    width: 162px;
    height: 225px;
}


.exhibitions_button, .exhibitions_button_oblong, .button_underheader {
    background-color: #3FA752;
    color: #fff;
}

.button_underheader {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    height: 50px;
    font-size: 16px;
    text-decoration: none;
}

.contribution_button {
    background-color: #fff;
    width: 71.182px;
    height: 22.563px;
}

.exhibitions_button_oblong, .exhibitions_button {
    text-decoration: none;
    width: 73px;
    height: 20px;
    text-align: center;
    padding: 3px;
}

.exhibitions_button {
    margin-top: 85px;
    margin-left: 60px;
}

.exhibitions_button_oblong {
    margin-top: 10em;
    margin-left: 21px;
}

.uppercase, .button_underheader, .title {
    text-transform: uppercase;
    text-align: center;
}

.uppercase {
    margin: 6em 0 1em 0;
}

.title {
    margin-top: 2em;
}


.title_news, .text_news {
    width: 225px;
    align-self: center;
}

.title_exhibition {
    margin: 1em;
}

.title_oblong {
    margin: 0;
    position: absolute;
    margin: 0 0px 8em 8em;
}

.title_top_section {
    margin: 2em 0em 4em 1em;
}

.text_exhibition {
    width: 120px;
    height: 82px;
    margin: 0;
}

.text_oblong {
    width: 184px;
    height: 81px;
    position: absolute;
    padding-left: 9em;
}

.explore_text {
    width: 329px;
}

.text_about {
    width: 290px;
}

.title_description {
    width: 17em;
    margin-top: 3em;
}

.text_description {
    margin-top: 8em;
    position: relative;
    z-index: 2;
    width: 20em;
}

.title_openinghours {
    order: 1;
    align-self: flex-start;
}

.openinghouers {
    order: 2;
    width: 176px;
    height: 175px;
}

.opening_text2 {
    order: 3;
    width: 283px;
    height: 195px;
    margin: 0;
}

.grid_about, .grid_exhibition, .grid_explore, .grid_footer, .grid_header, .grid_newest_events, .beige_backroundcolor, 
.beige_backroundcolor_contact, .grid_description {
    display: grid;
}

.grid_newest_events, .grid_explore, .grid_exhibition {
    justify-content: center;
}

.grid_newest_events {
    grid-template-rows: repeat(3, 1fr);
}

.grid_about {
    gap: 5em;
    margin: 3em 0 6em 0;
}

.grid_exhibition {
    grid-template-columns: 10em 10em;
    grid-template-rows: 24em 15em 24em;
}

.grid_description {
    grid-template-rows: 20em 25em;
    justify-items: center;
}

.box1 {
    grid-area: 1/1;
}

.box2 {
    grid-area: 1/2;
}

.box3 {
    grid-area: 2;
}

.box4 {
    grid-area: 3/1;
}

.box5 {
    grid-area: 3/2;
}

.green_border, .getinvolved_homepage, .green_container, 
.beige_container, .green_container_exhibition, .beige_container_exhibition, .beige_container_oblong {
    background-color: #fff;
}

.green_border, .green_container, .beige_container, .green_container_about, .beige_container_about,
.green_container_exhibition, .beige_container_exhibition, 
.beige_container_oblong, .beige_container_opening, .green_container_contribution {
    display: flex;
    flex-direction: column;
}

.beige_container_oblong {
    flex-direction: row;
}

.green_border, .green_container, .green_container_exhibition, .green_container_about, .green_container_contribution {
    color: #21562A;
}

.green_border {
    width: 272px;
    height: 545px;
    border: 2px solid;
    margin-bottom: 2em;
}

.green_container, .beige_container, .green_container_about, .beige_container_about, .green_container_contribution {
    align-items: center;
}

.green_container_about, .beige_container_about, .beige_container_opening, .green_container_contribution {
    border: 10px solid;
}

.beige_container, .green_container {
    display: none;
}


.beige_container_opening {
    padding-left: 10px;
    margin-top: 3em;
    margin-bottom: 3em;
}

.beige_container, .beige_container_exhibition, 
.beige_container_oblong, .beige_container_opening, .beige_container_about {
    color: #E6D6B5;
}

.green_container_exhibition, .beige_container_exhibition {
    width: 146px;
    height: 22em;
}

.beige_container_oblong {
    width: 309.275px;
    height: 190px;
}

.green_container_exhibition, 
.beige_container_exhibition, 
.beige_container_oblong  {
    border: 5px solid;
    align-items: center;
}


.getinvolved_homepage {
    width: 240px;
    height: 135px;
}


.map {
    display: flex;
    justify-content: center;
    margin: 4em 0 4em 0;
}


/***Footer***/

.grid_footer {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    border-top: 1px solid;
    height: 400px;
    width: auto;
}

.links_footer, .address_footer {
    display: flex;
    flex-direction: column;
    margin-top: 8em;
}

.links_footer {
    gap: 1em;
}

.address_footer {
    margin-left: 3em;
    line-height: 25px;

}

.h3_footer {
    margin: 0;
}


.address_footer {

}


/***Media***/

@media (min-width: 640px) {
  
nav {
    position: static;
}
  
nav a {
    display: none;
}
  
.hamburger_icon {
    display: none;
}

.deskop-nav {
    display: inline-block;
    position: relative;
    margin: 1em 0 1em;
}

.navigaton_bar {
    display: flex;
    background-color: #fff;
    display: flex;
    background-color: #fff;
    grid-auto-flow: column;
    position: static;
    margin-left: 6px;
    margin-bottom: -3em;
}

.search {
    margin: 0 0 1em -11em;
}

.grid_header {
    display: grid;
    grid-template-columns: 12em 22em;
    grid-template-rows: 5em 5em;
    justify-content: center;
}

}

@media (min-width:850px) {

    .exhibition_img_description, .exhibition_img_description_skeleton {
        width: 500px;
    }

    .exhibition_img_description_skeleton {

    }

    .text_description {
        margin-top: 16em;
        width: 70%;
    }

    .beige_backroundcolor_description {
        height: 25em
    }

    .grid_newest_events {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: none;
        justify-items: center;
    }

    .flex_buttons {
        flex-direction: row;
    }

    .explore_together {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 4em;
    }

    .explore_together_text {
        width: 75%;
    }

    .beige_container, .green_container {
        display: inline-flex;
        border: 10px solid;
        width: 450px;
    }

    .grid_about {
        justify-content: center;
    }

    .grid_exhibition {
        grid-template-columns: 25em 25em;
        grid-template-rows: 30em 25em 35em;
        justify-items: center;
    }

    .green_container_exhibition, .beige_container_exhibition, .beige_container_oblong {
        border: 10px solid;
    }

    .beige_container_exhibition, .green_container_exhibition {
        width: 300px;
        height: 400px;
    }

    .beige_container_oblong {
        width: 700px;
        height: 325px;
        margin-left: 25em;
    }

    .beige_backroundcolor_contribution {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .backroundcolor_contribution {
        background-color: #fff;
        border: 5px solid;
        border-color: #E6D6B5;
        height: 390px;
        width: 30em;
        margin-left: 1em;
        margin-top: 1em;
        padding-top: 3em;
    }

    .contribution_title {
        grid-area: 1/2;
        margin-bottom: 22em;
        text-decoration: underline;
    }

    .contribution_flex {
        grid-area: 1/2;
        margin-top: 15em;
    }

    .flex_donername {
        grid-area: 1/2;
        margin-top: 8em;
    }

    .visa_img, .paypal_img {
        height: 72px;
        margin-top: 3em;
    }

    .grid_footer {
        margin-top: 5em;
    }
}

@media (min-width: 1028px) {

    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 21px;
    }
    
    h3 {
        font-size: 20px;
        margin: auto;
    }
    
    p {
        font-size:  18px;
    }
    
    .logo_footer {
        width: 172.861px;
        height: 178.488px;
        position: absolute;
    }
    
    .Chemistry_img {
        height: 97px;
        width: auto;
        padding-top: 2em;
    }
    
    .skeletonanimal_img {
        width: 388px;
        height: 571px;
    }
    
    .exhibition_img {
        width: 350px;
        height: 266px;
        margin-top: 1em;
        align-self: center;
    }
    
    .exhibition_img_red {
        height: 350px;
        padding-left: 12px;
    }
    
    .exhibition_img_description, .exhibition_img_description_skeleton {
        width: 857px;
        top: 30em;
        position: absolute;
        z-index: 1;
    }

    .exhibition_img_description_skeleton {
        top: 27em;
    }
    
    .contribute_img {
        width: auto;
        height: 700px;
    }
    
    
    
    .img_about {
        width: 250px;
        height: 250px;
    }
    
    .logo_contact {
        margin-left: 4em;
        width: 249px;
        height: 257px;
        border-radius: 100px;
        order: 2;
        margin-left: -3em;
    }


    .grid_newest_events {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: none;
        align-content: space-evenly;
        justify-content: space-around;
    }


    .green_border {
        width: 322px;
        height: 580px;
    }

    .beige_backroundcolor {
        height: 650px;
        grid-template-columns: 30em 25em;
        justify-content: center;
    }

    .getinvolved_homepage {
        width: 300px;
        height: 361px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 13em;
    }

    .grid_about {
        justify-content: center;
    }

    .grid_exhibition {
        grid-template-columns: 30em 30em;
        grid-template-rows: 50em 35em 50em;
        justify-items: center;
    }

    .grid_description {
        grid-template-rows: 35em 50em;
    }

    .beige_backroundcolor_contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contactform {
        align-items: flex-start;
    }

    .green_container_exhibition, .beige_container_exhibition, .beige_container_oblong {
        border: 10px solid;
    }

    .beige_container_exhibition, .green_container_exhibition {
        width: 400px;
        height: 565px;
        align-items: flex-start;
    }

    .beige_container_oblong {
        width: 890px;
        height: 400px;
        margin-left: 30em;
    }

    .green_container_about, .green_container_contact {
        border: none;
    }

    .green_container_contribution {
        flex-direction: row;

    }

    .green_container_contact {
        display: flex;
        position: absolute;
        z-index: 2;
        top: 20em;
        margin-left: 12em;
        background-color: white;
        width: 18em;
    }

    .title_description {
        width: 55%;
        margin-top: 4em;
    }

    .beige_backroundcolor_description {
        height: 37em;
    }

    .beige_backroundcolor_contact {
        display: flex;
        flex-direction: column-reverse;
        height: 40em;
        position: relative;
        top: 1em;
    }

    .contactus {
        margin-left: 19em;
        margin-bottom: 1em;
        width: 12em;
    }

    .text_description {
        margin-top: 18em;
        width: 70%;
    }

    .text_contribute {
        white-space-collapse: break-spaces;
    }

    .text_exhibition {
        width: 300px;
        padding-left: 25px;
    }

    .title_exhibition {
        margin: 0;
        padding: 2em 0 1em 25px;
    }

    .title_oblong {
        margin: 0;
        position: absolute;
        margin: 0 0px 8em 305px;
    }

    .text_oblong {
        width: 530px;
        height: 100px;
        position: absolute;
        padding-left: 17em;
    }

    .contribution_title {
        margin-bottom: 20em;
    }

    .exhibitions_button, .exhibitions_button_oblong {
        width: 200px;
        height: 60px;
        font-size: 25px;
        margin: 0 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .exhibitions_button_oblong {
        margin: 6em 0em 0em 60px;
    }

    .grid_footer {
        margin-top: 0;
    }

    .web_contactus {
        display: flex;
        flex-direction: column;
        margin-left: 20em;
        margin-bottom: 2em;
    }

    .links_footer {
        gap: 2em;
        margin-top: 12em;
        align-items: center;
    }

    .address_footer {
        line-height: 30px;
        text-align: center;
        width: 15em;
        margin-top: 12em;
    }
}